<!-----05211940000030_Abdullah Gymnastiar Abdoerrani----->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(document).ready(function() {
        $("#nav li").hover(function() { 
            $(this).find("ul").slideToggle("fast"); 
         });
    });
  </script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
  <style>
  .bg{
    background-image: url('https://harianmomentum.com/images/media/artikel/aa2a2c72eb2f0f99a5e215ecb0b4b943.png');
    opacity: 0,6;
    filter: alpha(opacity=60);
  }
</head>
<body style="background-color: #f0f6ff;">

}
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
  font-family: 'Quicksand', sans-serif;
}
#nav {
    width: 3000px;
    margin: 0;
    height: 70px;
    margin-top: 0;
}
#nav ul li {
    display: inline-block;
    padding: 0px 0px;
    width: 170px;
    font-size: 1.15em;
    text-align: center;
    line-height: 70px;
}

#nav ul li ul {
    display: none;
    position: absolute;
    background: #fff;
    margin: 1px 0 0 -9px;
    padding: 5px 0px;
}
#nav ul li ul:before {
    content: "";
    position: absolute;
    top: -8px;
    left: 5%;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: transparent transparent #ffffff transparent;
}
#nav ul li ul li {
    display: block;
}
#nav ul li ul li a {
    font-weight: normal;
    font-size: .65em;
    color: #5f7385;
    padding: 0px;
    display: block;
}
#nav ul li ul li a:hover {
    border-top: none;
    color: white;
    background: rgb(0, 98, 102, 0.6);
}
#nav ul li ul li a:active {
    position: relative;
    top: 1px;
}
#nav ul li a {
    color: #fff;
    font-weight: light;
    text-decoration: none;
    padding-top: 9px;
}
    </style>
  </head>
  <body style="background-color: white;">
  
  <nav class="navbar navbar-expand-sm bg-info navbar-dark sticky-top">
    <a class="navbar-brand">Portal Layanan</a> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
     <nav id="nav" class="navigation">
      <ul>
        <li><a href="/users/edit"><i class="fas fa-home" style="color:white"></i> Home</a>
        <li><a href="">Permohonan</a>
          <ul>
            <li><a href="https://layanan.pln.co.id/permohonan-pasang-baru-pln" class="list-group-item">Pasang Baru</a></li>
            <li><a href="https://layanan.pln.co.id/permohonan-sambung-sementara-pln" class="list-group-item">Sambung Sementara</a></li>
            <li><a href="https://layanan.pln.co.id/permohonan-ubah-daya-pln" class="list-group-item">Ubah Daya</a></li>
          </ul>
        <li><a href="">Simulasi</a>
          <ul>
            <li><a href="">Simulasi Pasang Baru</a></li>
            <li><a href="">Simulasi Sambung Sementara</a></li>
            <li><a href="">Simulasi Ubah Daya</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    </div>
  </nav>

<div class="jumbotron text-center bg">
  <h1>Portal Layanan Pelanggan</h1>
  <p>Produk</p> 
</div>
  
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Permohonan</h1>
        <div class="list-group">
          <a href="https://layanan.pln.co.id/permohonan-pasang-baru-pln" class="list-group-item">Pasang Baru</a>
          <a href="https://layanan.pln.co.id/permohonan-sambung-sementara-pln" class="list-group-item">Sambung Sementara</a>
          <a href="https://layanan.pln.co.id/permohonan-ubah-daya-pln" class="list-group-item">Ubah Daya</a>
        </div>

 		<h1 class="my-4">Simulasi</h1>
        <div class="list-group">
          <a href="https://layanan.pln.co.id/simulasi-pasang-baru-pln" class="list-group-item">Simulasi Pasang Baru</a>
          <a href="https://layanan.pln.co.id/simulasi-sambung-sementara-pln" class="list-group-item">Simulasi Sambung Sementara</a>
          <a href="https://layanan.pln.co.id/simulasi-ubah-daya-pln" class="list-group-item">Simulasi Ubah Daya</a>
        </div>
      </div>
      
            <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="/img/slide1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/img/slide2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="/img/slide3.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

  
<div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://layanan.pln.co.id:8060/files/img_FA_Promo_Niaga_Apartemen_Promo_2_20201016070738.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="https://layanan.pln.co.id/promo-pln/diskon-biaya-penyambungan-pasang-baru-untuk-apartemen-rumah-susun">Diskon Biaya Penyambungan Pasang Baru Untuk Apartemen / Rumah Susun</a>
                </h4>
                <p class="card-text">Untuk mendukung kebutuhan hunian yang nyaman dan ramah lingkungan, PLN menghadirkan promo diskon 20% Biaya Penyambungan (BP) untuk pemasangan baru di apartemen / rumah susun.</p>
              </div>
            </div>
          </div>

  <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://layanan.pln.co.id:8060/files/img_Intersection_3_20201013054745.png" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="https://layanan.pln.co.id/promo-pln/promo-tambah-daya-super-merdeka">Promo Tambah Daya "Super Merdeka"</a>
                </h4>
                <p class="card-text">Terima kasih atas antusiasme Electrizen yang luar biasa untuk promo #SuperMerdeka tahap 1. Kini promo  #SuperMerdeka diperpanjang sampai dengan 31 Oktober 2020.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://layanan.pln.co.id:8060/files/img_Terangi_Negeri-Web_Banner_W_475_x_H_253px_20201012104743.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="https://layanan.pln.co.id/promo-pln/terangi-negeri">Terangi Negeri</a>
                </h4>
                <p class="card-text">Program Terangi Negeri memberi kesempatan bagi Saudara – Saudara kita yang saat ini tinggal di daerah 3T (Tertinggal, Terdepan dan Terluar) dan yang terdaftar dalam Data Terpadu  Kesejahteraan Sosial untuk menikmati diskon biaya penyambungan baru sebesar 50%.</p>
              </div>
            </div>
          </div>
          

</body>
</html>
